; This file contains the pathnames for the templates of the 
; various pages of the script each line begins with a flag
; and then a |, after the `|' is the pathname, ie if a line was ;
; search|search.tml
; then the template file for the page with flag "search" (the
; search page) is "search.tml"

; the main page header
header|gheader.tml

; the main page footer
footer|gfooter.tml

; the search mini template
searchmini|searchform.tml

; the search template
search|searchmain.tml

; the raw output template
raw|rawoutput.tml

; the available template
avail|isavail.tml

; the taken template
taken|istaken.tml

; the wizard template
wizard|wizard.tml

; wizard results
wizres|wizardres.tml

; error page
error|error.tml

; extension list
extlist|exts_list.tml

; global search
global|global.tml

; global results page
globalres|globres.tml