; This file contains the titles for the various pages of the script
; each line begins with a flag and then a |, after the `|' is the
; title, ie if a line was ;
; search|Search page
; then the title for the page with flag "search" (the search page)
; is "Search page"

; Default title, if none other are available
default|MWhois written by Matt Wilson

; Search title
search|Find a domain

; Raw output title
raw|RAW output

; Available title
avail|The domain name is available!

; Taken title
taken|The domain name is taken

; Wizard title
wiz|MWhois name wizard

; Error title
error|MWhois encountered an error!

; Extension list
exts|MWhois supports the following extensions

; Global search title
global|Let MWhois do the hard work!
